<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link com o google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- conectando com servidor cdn para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- conectando com o css do bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- conectando com o meu css -->
    <link rel="stylesheet" href="./css/styles.css">
    <title>Protótipo da tela da Fintech</title>
</head>
<body>
    <div>
        <h1 class="inline">Registrar despesa/receita</h1>
        <img class="inline" src="./images/balanca.png" alt="Imagem de uma balança(silhueta)">
        <div class="dados">
            <p>Valor da transação:</p>
            <input type="text">
            <p>Pago/recebido em:</p>
            <input type="date" class="shorter">
            <p>Banco:</p>
            <input type="text"">
            <p class="empty">Vazio:</p>
            <select name="transacao" id="transacao">
                <option value="">Despesa</option>
                <option value="">Receita</option>

            </select>
        </div>
        <p class="p2">Descrição(opcional):</p>
        <input type="text" class="input4">
        <p></p>
        <a href="">Cancelar</a>
        <a href="" class="a_right"> Registrar</a>
    </div> 
    <!-- conectando com o js do bootsrap -->
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>