* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-size: 20px;
}

body {
    background-color: var(--bs-dark);
    color: var(--bs-light);
}

input {
    background-color: var(--bs-dark);
    border-color: var(--bs-teal);
    border-radius: 15px;
    margin:0 30px;
    width: 20vw;
    height: 5vh;
    color: var(--bs-gray-100);
    padding:20px;
}

h1 {
    font-family: "M PLUS 1 Code", monospace;
    ;
    margin: 20px 10px;
}

p {
    font-size: 1.5rem;
    margin: 20px;
}

img {
    width: 12%;
    height: 12%;
    margin-left: 88%;
    position: relative;
    top: -50px;
}

select {
    background-color: var(--bs-dark);
    border: 1px solid var(--bs-teal);
    color: var(--bs-light);
    margin: 0 30px;
    width: 8vw;
    height: 5vh;
    outline:none;
}

a {
    background-color: var(--bs-dark);
    border: 1px solid var(--bs-teal);
    padding: 15px;
    margin: 0 80px;
    border-radius: 15px;
    color: var(--bs-light);
    transition: 2s;
    font-size: 1.5rem;
}

a:hover {
    background-color: var(--bs-teal);
}

.inline {
    display: inline;
}

.dados {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 18vh;
    column-gap: 4vw;
}

.p1 {
    background-color: var(--bs-dark);
    border: 1px solid var(--bs-teal);
    width: 10vw;
    height: 5vh;
}

.p2 {
    text-align: center;
}


.input4 {
    position: relative;
    margin: 20px;
    width: 50vw;
    height: 30vh;
    left: 23%;
}

.a_right {
    margin-left: 70vw;
}

.empty {
    height:30px;
    color: var(--bs-dark);
}

.shorter {
    text-align: center;
    width: 15vw;

}